; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	esp32async/AsyncTCP@^3.4.5
	esp32async/ESPAsyncWebServer@^3.7.9
	bogde/HX711@^0.7.5
	waspinator/AccelStepper@^1.64
	olikraus/U8g2@^2.33.15
	adafruit/RTClib@^2.0.3
monitor_speed = 115200
