[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = 
  esp32async/AsyncTCP@^3.4.5
  esp32async/ESPAsyncWebServer@^3.7.9
  bogde/HX711@^0.7.5
  waspinator/AccelStepper@^1.64
  olikraus/U8g2@^2.33.15
  madhephaestus/ESP32Servo@^3.0.8
  adafruit/RTClib@^2.1.1

monitor_speed = 115200
upload_speed = 115200
